account_name = "denish"
email_dl = "test@test.com"
billing_owner_name = "aaaaa"
billing_email_dl = "test1@test.com"
billing_title = "aa"
operations_owner_name = "bbbbb"
operations_email_dl = "test2@test.com"
operations_title = "bb"
security_owner_name = "ccccc"
security_email_dl = "test3@test.com"
security_title = "cc"
phone_number = "2342342345"
role_name = "aws-infra-admin-role"
